# Required metadata
sonar.projectKey=MLPresse_prepData
sonar.projectName=MLPresse_prepData
sonar.projectVersion=1.2.1
# Comma-separated paths to directories with sources (required)
sonar.sources=.
#sonar.binaries=bin\classes
# Language
sonar.language=cs
# Encoding of the source files
sonar.sourceEncoding=UTF-8